{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "nodemon server.js",
    "build": "gulp"
  },
  "author": "vastellorde",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "jquery": "^3.2.1",
    "nodemon": "^1.12.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat-css": "^2.3.0",
    "gulp-css-condense": "^1.1.2",
    "gulp-uncss": "^1.0.6"
  }
}
